# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Last_group_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aldo/Documents/GitHub/Last-group-project/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target common_objects


#############################################
# Order-only phony target for common_objects

build cmake_object_order_depends_target_common_objects: phony || CMakeFiles/common_objects.dir

build CMakeFiles/common_objects.dir/Graph.cpp.o: CXX_COMPILER__common_objects_unscanned_Debug /Users/aldo/Documents/GitHub/Last-group-project/Graph.cpp || cmake_object_order_depends_target_common_objects
  DEP_FILE = CMakeFiles/common_objects.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aldo/Documents/GitHub/Last-group-project/.
  OBJECT_DIR = CMakeFiles/common_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/common_objects.dir

build CMakeFiles/common_objects.dir/Node.cpp.o: CXX_COMPILER__common_objects_unscanned_Debug /Users/aldo/Documents/GitHub/Last-group-project/Node.cpp || cmake_object_order_depends_target_common_objects
  DEP_FILE = CMakeFiles/common_objects.dir/Node.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aldo/Documents/GitHub/Last-group-project/.
  OBJECT_DIR = CMakeFiles/common_objects.dir
  OBJECT_FILE_DIR = CMakeFiles/common_objects.dir



#############################################
# Object library common_objects

build common_objects: phony CMakeFiles/common_objects.dir/Graph.cpp.o CMakeFiles/common_objects.dir/Node.cpp.o

# =============================================================================
# Object build statements for EXECUTABLE target Last_group_project


#############################################
# Order-only phony target for Last_group_project

build cmake_object_order_depends_target_Last_group_project: phony || cmake_object_order_depends_target_common_objects

build CMakeFiles/Last_group_project.dir/main.cpp.o: CXX_COMPILER__Last_group_project_unscanned_Debug /Users/aldo/Documents/GitHub/Last-group-project/main.cpp || cmake_object_order_depends_target_Last_group_project
  DEP_FILE = CMakeFiles/Last_group_project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aldo/Documents/GitHub/Last-group-project/.
  OBJECT_DIR = CMakeFiles/Last_group_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Last_group_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Last_group_project


#############################################
# Link the executable Last_group_project

build Last_group_project: CXX_EXECUTABLE_LINKER__Last_group_project_Debug CMakeFiles/common_objects.dir/Graph.cpp.o CMakeFiles/common_objects.dir/Node.cpp.o CMakeFiles/Last_group_project.dir/main.cpp.o || common_objects
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Last_group_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Last_group_project
  TARGET_PDB = Last_group_project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Last_group_project_tests


#############################################
# Order-only phony target for Last_group_project_tests

build cmake_object_order_depends_target_Last_group_project_tests: phony || cmake_object_order_depends_target_common_objects

build CMakeFiles/Last_group_project_tests.dir/MainTest.cpp.o: CXX_COMPILER__Last_group_project_tests_unscanned_Debug /Users/aldo/Documents/GitHub/Last-group-project/MainTest.cpp || cmake_object_order_depends_target_Last_group_project_tests
  DEP_FILE = CMakeFiles/Last_group_project_tests.dir/MainTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aldo/Documents/GitHub/Last-group-project/.
  OBJECT_DIR = CMakeFiles/Last_group_project_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Last_group_project_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Last_group_project_tests


#############################################
# Link the executable Last_group_project_tests

build Last_group_project_tests: CXX_EXECUTABLE_LINKER__Last_group_project_tests_Debug CMakeFiles/common_objects.dir/Graph.cpp.o CMakeFiles/common_objects.dir/Node.cpp.o CMakeFiles/Last_group_project_tests.dir/MainTest.cpp.o || common_objects
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Last_group_project_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Last_group_project_tests
  TARGET_PDB = Last_group_project_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Documents/GitHub/Last-group-project/cmake-build-debug && /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aldo/Documents/GitHub/Last-group-project/cmake-build-debug && /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aldo/Documents/GitHub/Last-group-project -B/Users/aldo/Documents/GitHub/Last-group-project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aldo/Documents/GitHub/Last-group-project/cmake-build-debug

build all: phony common_objects Last_group_project Last_group_project_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aldo/Documents/GitHub/Last-group-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/aldo/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/aldo/Documents/GitHub/Last-group-project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
